# loyal-provider-android

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/pet/loyal/provider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pet/loyal/provider/: HomeScreen.kt  LoyalProviderApp.kt
app/src/main/java/pet/loyal/provider/api/repository/: ProviderRepository.kt  ProviderRepositoryImpl.kt  RepositoryProvider.kt
app/src/main/java/pet/loyal/provider/api/responses/: AppVersionBaseResponse.kt  AppVersionDataResponse.kt  AppVersionResponse.kt  CommonBaseResponse.kt  CommonResponse.kt  GetFacilityBaseResponse.kt  GetFacilityResponse.kt  GetPhaseListBaseResponse.kt  GetPhaseListResponse.kt  LoginBaseResponse.kt  LoginDataResponse.kt  LoginResponse.kt  PetCardBaseResponse.kt  PetCardDataResponse.kt  PetCardResponse.kt  PetTrackingBoardBaseResponse.kt  PetTrackingBoardDataResponse.kt  PetTrackingBoardResponse.kt  PhaseChangeBaseResponse.kt  PhaseChangeDataResponse.kt  PhaseChangeResponse.kt  SavePTBMessageBaseResponse.kt  SavePTBMessageResponse.kt  SelfInviteBaseResponse.kt  SelfInviteDataResponse.kt  SelfInviteResponse.kt  UpdateFacilityBaseResponse.kt  UpdateFacilityResponse.kt
app/src/main/java/pet/loyal/provider/api/service/: ProviderAPIService.kt
app/src/main/java/pet/loyal/provider/fcm/: ProviderMessagingService.kt
app/src/main/java/pet/loyal/provider/model/: AppVersion.kt  Appointment.kt  Download.kt  DropDownItem.kt  Facility.kt  LoginUser.kt  LoyalUser.kt  MessageTemplate.kt  PetTrackingAppointment.kt  Phase.kt  PhaseMessage.kt  RequestPTBMessage.kt  SentMessage.kt  Spannable.kt
app/src/main/java/pet/loyal/provider/services/: DownloadService.kt
app/src/main/java/pet/loyal/provider/util/: AlarmReceiver.kt  AvatarImageViewBindingUtil.kt  Constants.kt  EditPetCardPermissionListener.kt  PhoneNumberFormatter.java  PhotoUtil.kt  PreferenceManager.kt  TextInputEditTextUtil.kt  Utils.kt
app/src/main/java/pet/loyal/provider/view/dialog/: FragmentActivityControlListener.kt  ImageEnlargeFragment.kt
app/src/main/java/pet/loyal/provider/view/editpetcard/: DropDownListAdapter.kt  EditPetCardFragment.kt  EditPetCardViewModel.kt  LinearLayoutManagerWrapper.kt  PhaseMessageGalleryRecyclerViewAdapter.kt  PhaseMessageItemViewModel.kt  PhaseMessageRecyclerViewAdapter.kt  ViewDialog.kt
app/src/main/java/pet/loyal/provider/view/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/pet/loyal/provider/view/login/: LoginActivity.kt  LoginFields.kt  LoginViewModel.kt
app/src/main/java/pet/loyal/provider/view/mainmenu/: MainMenuFragment.kt  MainMenuViewModel.kt
app/src/main/java/pet/loyal/provider/view/patient/: OnPhaseClickListener.kt  PatientCardsFragment.kt  PatientCardsPhaseAdapter.kt  PatientCardsViewModel.kt
app/src/main/java/pet/loyal/provider/view/patient/card/: OnMessagesClickListener.kt  OnPetCardClickListener.kt  PTBSentMessagesAdapter.kt  PatientCardsAdapter.kt
app/src/main/java/pet/loyal/provider/view/phasechange/: PhaseListDialogFragment.kt  PhaseListRecyclerViewAdapter.kt  PhaseListViewModel.kt
app/src/main/java/pet/loyal/provider/view/selfinvite/: SelfInviteFragment.kt  SelfInviteSuccessDialogFragment.kt  SelfInviteViewModel.kt
app/src/main/java/pet/loyal/provider/view/settings/: FacilityAdapter.kt  FacilityFragment.kt  OnFacilityClickListener.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/pet/loyal/provider/view/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_add_photo.xml  bg_add_photo_blue.xml  bg_checkbox.xml  bg_checkbox_custom.xml  bg_custom_message.xml  bg_edit_patient_card_deco.xml  bg_message.xml  bg_messages.xml  bg_pet_details.xml  btn_toggle_selector.xml  ic_dropdown_blue.xml  ic_dropdown_blue_shadow.xml  ic_left_arrow.xml  ic_right_arrow.xml  ic_up_nav.xml  sort_tab_background.xml  srollbar_thumb_vertical.xml
app/src/main/res/drawable-hdpi/: bg_general.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  fragment_parent_self_invite.xml  fragment_patient_cards.xml  layout_dialog_enlarge_photo.xml  layout_dialog_facility.xml  layout_home_screen.xml  layout_login.xml  layout_patient_cards.xml  layout_phase_change_selector.xml  layout_phase_select_item.xml  layout_phases_section.xml  layout_settings.xml  list_item_drop_down.xml  list_item_facility.xml  list_item_pet_card.xml  list_item_pet_card_messages.xml  list_item_pet_card_new.xml  list_item_phase.xml  list_item_toggle_phase.xml  main_menu_fragment.xml
app/src/main/res/layout-land/: activity_splash.xml  fragment_edit_patiant_card.xml  fragment_parent_self_invite.xml  layout_change_list_phase_message.xml  layout_change_phase_message.xml  layout_edit_patient_card_custom_item.xml  layout_edit_patient_card_item.xml  layout_edit_patient_card_phase_change_item.xml  layout_edit_patient_card_sent_item.xml  layout_photo_gallery_item.xml  layout_self_invite_success.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pet/loyal/provider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
