<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="pet.loyal.provider.view.selfinvite.SelfInviteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="75dp" />

        <androidx.cardview.widget.CardView
                android:id="@+id/cardViewMain"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/textView6"
                        style="@style/SelfInviteTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="@dimen/margin_large_3"
                        android:gravity="center"
                        android:text="@string/text_sign_up_for_loyal"
                        app:layout_constraintBottom_toTopOf="@id/txtDescription"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/txtDescription"
                        style="@style/SelfInviteDescriptionTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/text_self_invite_description"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_forgot_pw_email"
                        style="@style/boxedTextFieldGrey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        app:errorEnabled="@{viewModel.isEmailPhoneError}"
                        app:errorText="@{viewModel.emailPhoneError}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtDescription">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtTxtMessage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/text_mobile_phone"
                            android:inputType="textEmailAddress"
                            android:text="@{viewModel.liveEmailOrPhone}"
                            android:theme="@style/textViewStyleSmall" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                        android:id="@+id/btnSelfInvite"
                        style="@style/AppTheme.ButtonBlue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:enabled="true"
                        android:text="@string/btn_name_invite"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/til_forgot_pw_email" />

                <ImageView
                        android:id="@+id/imgAppStore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_app_store"
                        app:layout_constraintEnd_toStartOf="@id/imgPlayStore"
                        app:layout_constraintStart_toStartOf="@id/btnSelfInvite"
                        app:layout_constraintTop_toBottomOf="@id/btnSelfInvite" />

                <ImageView
                        android:id="@+id/imgPlayStore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:src="@drawable/ic_google_play"
                        app:layout_constraintEnd_toEndOf="@id/btnSelfInvite"
                        app:layout_constraintStart_toEndOf="@id/imgAppStore"
                        app:layout_constraintTop_toTopOf="@id/imgAppStore" />

                <TextView
                        android:id="@+id/linkLoyal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/link_www_loyal_pet"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgAppStore" />

                <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
                android:id="@+id/bgAnimals"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:background="@drawable/bg_animal_decor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/imgLogoContainer"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="4dp"
                android:elevation="3dp"
                android:outlineProvider="none"
                android:src="@drawable/oval"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:outlineProvider="none"
                android:src="@drawable/ic_logo"
                app:layout_constraintBottom_toBottomOf="@id/imgLogoContainer"
                app:layout_constraintEnd_toEndOf="@id/imgLogoContainer"
                app:layout_constraintStart_toStartOf="@id/imgLogoContainer"
                app:layout_constraintTop_toTopOf="@id/imgLogoContainer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>