<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
            android:id="@+id/mainContainer"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/font_color_white"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_8">

            <CheckBox android:id="@+id/chkBoxTicketMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/btn_color_blue"
                    app:layout_constraintTop_toTopOf="@id/txtMessage"
                    app:layout_constraintStart_toStartOf="parent"/>

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    style="@style/boxedTextFieldGrey"-->
<!--                    app:layout_constraintStart_toEndOf="@id/chkBoxTicketMessage"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    app:layout_constraintEnd_toStartOf="@id/btnDropDown"-->
<!--                    android:id="@+id/layoutMessage">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:theme="@style/textViewStyleExtraSmall"-->
<!--                        android:inputType="textEmailAddress"-->
<!--                        android:id="@+id/edtTxtMessage"/>-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <TextView android:id="@+id/txtMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="@dimen/margin_4"
                    android:textColorLink="@color/btn_color_blue"
                    style="@style/textViewStyleExtraSmall"
                    app:layout_constraintStart_toEndOf="@id/chkBoxTicketMessage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnCamera"/>

            <ImageButton android:id="@+id/btnCamera"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="@dimen/margin_12"
                    android:src="@drawable/ic_add_photo"
                    android:scaleType="centerInside"
                    android:background="@android:color/transparent"
                    app:layout_constraintStart_toEndOf="@id/txtMessage"
                    app:layout_constraintTop_toTopOf="@id/txtMessage"
                    app:layout_constraintEnd_toStartOf="@id/btnDropDown"/>

            <ImageButton
                    android:id="@+id/btnDropDown"
                    android:layout_width="14dp"
                    android:layout_height="13dp"
                    android:layout_marginEnd="@dimen/margin_4"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/margin_8"
                    android:src="@drawable/ic_drop_down_black"
                    app:layout_constraintBottom_toBottomOf="@id/btnCamera"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnCamera"
                    app:layout_constraintTop_toTopOf="@id/btnCamera" />

            <ImageButton android:id="@+id/btnAddPhoto"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:paddingBottom="@dimen/margin_4"
                    android:src="@drawable/ic_add_photo"
                    android:layout_marginTop="@dimen/margin_16"
                    android:background="@drawable/bg_add_photo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtMessage"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewImageGallery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_16"
                    app:layout_constraintTop_toBottomOf="@id/txtMessage"
                    app:layout_constraintStart_toEndOf="@id/btnAddPhoto"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:listitem="@layout/layout_photo_gallery_item"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>