<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
            android:id="@+id/mainContainer"
            android:orientation="vertical"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/bg_color_gray_1"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_color_gray_1"
                android:padding="@dimen/margin_8">

            <CheckBox android:id="@+id/chkBoxTicketMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:enabled="false"
                    android:button="@drawable/bg_checkbox_custom"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/chkBoxTicketMessage"
                    app:layout_constraintTop_toTopOf="@+id/chkBoxTicketMessage"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Finished surgery of tongue"
                    style="@style/textViewWhite"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:id="@+id/txtSentMessage"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>