apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pet.loyal.provider"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    flavorDimensions "default"
    productFlavors {
        qa {
            applicationIdSuffix = ".qa"
            buildConfigField "String", 'BASE_URL', "\"http://18.216.161.214:81/v1/tablet/\""
            buildConfigField "String", 'SOCKET_URL', "\"http://18.216.161.214:81\""
            buildConfigField "String", 'CLOUDINARY_PRESET', "\"rt8cuu9q\""
            buildConfigField "String", 'CLOUDINARY_USERNAME', "\"dktj00acj\""
            resValue "string", "cloudinary_username", "cloudinary://dktj00acj"
            versionName "0.0.20"
            resValue "string", "app_name", "Provider QA"
        }
        dev {
            applicationIdSuffix = ".dev"
            buildConfigField "String", 'BASE_URL', "\"http://52.14.33.22:81/v1/tablet/\""
            buildConfigField "String", 'SOCKET_URL', "\"http://52.14.33.22:81\""
            buildConfigField "String", 'CLOUDINARY_PRESET', "\"rt8cuu9q\""
            buildConfigField "String", 'CLOUDINARY_USERNAME', "\"dktj00acj\""
            resValue "string", "cloudinary_username", "cloudinary://dktj00acj"
            versionName "1.2.1"
            resValue "string", "app_name", "Loyal Pet Dev"
        }
        staging {
            applicationIdSuffix = ".staging"
            buildConfigField "String", 'BASE_URL', "\"https://api-provider-staging.loyal.pet/v1/tablet/\""
            buildConfigField "String", 'SOCKET_URL', "\"https://api-provider.staging.loyal.pet\""
            buildConfigField "String", 'CLOUDINARY_PRESET', "\"hpn3bbb5\""
            buildConfigField "String", 'CLOUDINARY_USERNAME', "\"loyal-pet\""
            resValue "string", "cloudinary_username", "cloudinary://loyal-pet"
            versionName "4.0.2"
            resValue "string", "app_name", "Loyal Pet Staging"
        }
        prod {
            buildConfigField "String", 'BASE_URL', "\"https://api-provider.loyal.pet/v1/tablet/\""
            buildConfigField "String", 'SOCKET_URL', "\"https://api-provider.loyal.pet\""
            buildConfigField "String", 'CLOUDINARY_PRESET', "\"hpn3bbb5\""
            buildConfigField "String", 'CLOUDINARY_USERNAME', "\"loyal-pet\""
            resValue "string", "cloudinary_username", "cloudinary://loyal-pet"
            versionName "1.2.1"
            resValue "string", "app_name", "Loyal Pet"
        }
        demo {
            applicationIdSuffix = ".demo"
            buildConfigField "String", 'BASE_URL', "\"http://35.166.213.108:81/v1/tablet/\""
            buildConfigField "String", 'SOCKET_URL', "\"http://35.166.213.108:81\""
            buildConfigField "String", 'CLOUDINARY_PRESET', "\"rt8cuu9q\""
            buildConfigField "String", 'CLOUDINARY_USERNAME', "\"dktj00acj\""
            resValue "string", "cloudinary_username", "cloudinary://dktj00acj"
            versionName "0.0.3"
            resValue "string", "app_name", "Loyal Pet Demo"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // round Image view
    implementation 'cn.carbs.android:AvatarImageView:1.0.4'
    implementation 'com.google.code.gson:gson:2.8.2'
    // support design library
    implementation 'com.google.android.material:material:1.0.0'
    // view model and live data
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    // Test helpers for LiveData
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'androidx.arch.core:core-testing:2.0.1'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true
    }

    // round Image view
    implementation 'cn.carbs.android:AvatarImageView:1.0.4'

    //  picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //AWS s3
    implementation 'com.amazonaws:aws-android-sdk-s3:2.7.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.7.+'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') {
        transitive = true
    }

    //  picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //  cloudinary
    implementation 'com.cloudinary:cloudinary-android:1.24.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    // segmented button
    implementation 'com.github.ceryle:SegmentedButton:v2.0.2'

    implementation "com.helpscout:beacon-core:$beaconVersion"
    implementation "com.helpscout:beacon-ui:$beaconVersion"

    //socket.io
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
}
