<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="pet.loyal.provider.view.patient.PatientCardsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_cards_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_patient_cards"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fadeScrollbars="false"
                android:scrollIndicators="bottom"
                android:scrollbarSize="6dp"
                android:scrollbarStyle="insideInset"
                android:scrollbarThumbHorizontal="@drawable/srollbar_thumb_vertical"
                android:scrollbars="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <LinearLayout
                android:id="@+id/filterPanelLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/filterPanel"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:background="?attr/colorPrimary"
                        android:minHeight="?attr/actionBarSize"
                        android:theme="?attr/actionBarTheme"
                        app:contentInsetLeft="0dp"
                        app:contentInsetStart="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <!--                        <EditText-->
                        <!--                                android:id="@+id/serachview_patient_cards_keyword"-->
                        <!--                                android:layout_width="0dp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:layout_marginStart="16dp"-->
                        <!--                                android:layout_marginEnd="32dp"-->
                        <!--                                android:textColorHint="@color/bg_color_gray_3"-->
                        <!--                                android:textColor="@color/bg_color_gray_3"-->
                        <!--                                app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--                                app:layout_constraintEnd_toStartOf="@+id/imageView2"-->
                        <!--                                app:layout_constraintStart_toStartOf="parent"-->
                        <!--                                app:layout_constraintTop_toTopOf="parent" />-->


                        <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayout3"
                                style="@style/TextFieldGrey"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="24dp"
                                app:hintAnimationEnabled="false"
                                app:hintEnabled="false"
                                app:hintTextAppearance="@style/TextFieldGrey"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/serachview_patient_cards_keyword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@android:drawable/ic_menu_search"
                                    android:hint="@string/hint_search_facility"
                                    android:imeOptions="actionSearch"
                                    android:inputType="text"
                                    android:lines="1"
                                    android:textColor="@color/bg_color_gray_3"
                                    android:textColorHint="@color/bg_color_gray_3" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="100dp"
                                android:layout_height="32dp"
                                android:layout_marginEnd="32dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerInside"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/img_patient_cards_home"
                                app:layout_constraintTop_toTopOf="parent"
                                app:logo="@{viewModel.selectedFacilityLogo}" />

                        <ImageView
                                android:id="@+id/img_patient_cards_logout"
                                android:layout_width="32dp"
                                android:layout_height="0dp"
                                android:layout_marginEnd="24dp"
                                android:background="?selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerInside"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_logout" />

                        <ImageView
                                android:id="@+id/img_patient_cards_home"
                                android:layout_width="32dp"
                                android:layout_height="0dp"
                                android:layout_marginEnd="35dp"
                                android:background="?selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerInside"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/img_patient_cards_logout"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_home" />

                        <ImageView
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginBottom="@dimen/margin_8"
                                android:background="@color/font_color_white"
                                app:layout_constraintBottom_toBottomOf="@id/textInputLayout3"
                                app:layout_constraintEnd_toEndOf="@id/textInputLayout3"
                                app:layout_constraintStart_toStartOf="@id/textInputLayout3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.Toolbar>

                <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/txt_sort_pet_cards"
                        android:textColor="@color/font_color_black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/toolbar" />

                <ImageView
                        android:id="@+id/img_patient_cards_sort_by"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="16dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerInside"
                        app:layout_constraintStart_toEndOf="@+id/textView19"
                        app:layout_constraintTop_toBottomOf="@id/toolbar"
                        app:srcCompat="@drawable/ic_sort_by" />

                <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tablayout_patient_cards_sort"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintStart_toEndOf="@+id/img_patient_cards_sort_by"
                        app:layout_constraintTop_toBottomOf="@id/toolbar"
                        app:tabBackground="@drawable/sort_tab_background"
                        app:tabIndicatorColor="@android:color/transparent"
                        app:tabSelectedTextColor="@color/btn_color_gray"
                        app:tabTextAppearance="@style/MyCustomTextAppearance"
                        app:tabTextColor="@color/font_color_dark_grey_1">

                    <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Parent" />

                    <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pet" />

                </com.google.android.material.tabs.TabLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <ImageView
                android:id="@+id/drpDwnFilterArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="?selectableItemBackgroundBorderless"
                android:visibility="@{viewModel.collapseIconVisibility}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_up_nav" />

        <!--        <TextView-->
        <!--                android:id="@+id/textView20"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="35dp"-->
        <!--                android:text="@string/txt_filter_pet_cards"-->
        <!--                android:textColor="@color/font_color_black"-->
        <!--                android:textStyle="bold"-->
        <!--                app:layout_constraintBottom_toTopOf="@+id/recyclerview_patient_cards"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/filterPanelLinear" />-->

        <!--        <ImageView-->
        <!--                android:id="@+id/img_scroll_left_pet_cards"-->
        <!--                android:layout_width="30dp"-->
        <!--                android:layout_height="30dp"-->
        <!--                android:layout_marginStart="16dp"-->
        <!--                android:layout_marginTop="125dp"-->
        <!--                android:background="?selectableItemBackgroundBorderless"-->
        <!--                app:layout_constraintStart_toEndOf="@+id/textView20"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:srcCompat="@drawable/ic_left_arrow" />-->

        <!--        <ImageView-->
        <!--                android:id="@+id/img_scroll_right_pet_cards"-->
        <!--                android:layout_width="30dp"-->
        <!--                android:layout_height="30dp"-->
        <!--                android:layout_marginTop="125dp"-->
        <!--                android:layout_marginEnd="10dp"-->
        <!--                android:background="?selectableItemBackgroundBorderless"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:srcCompat="@drawable/ic_right_arrow" />-->

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--                android:id="@+id/recyclerview_phases"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="24dp"-->
        <!--                android:layout_marginTop="125dp"-->
        <!--                android:layout_marginEnd="24dp"-->
        <!--                android:orientation="horizontal"-->
        <!--                app:layout_constraintEnd_toStartOf="@+id/img_scroll_right_pet_cards"-->
        <!--                app:layout_constraintStart_toEndOf="@+id/img_scroll_left_pet_cards"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filterPanelLinear">

            <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/txt_filter_pet_cards"
                    android:textColor="@color/font_color_black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                    android:id="@+id/img_scroll_left_pet_cards"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="?selectableItemBackgroundBorderless"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView20"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_left_arrow" />

            <ImageView
                    android:id="@+id/img_scroll_right_pet_cards"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="8dp"
                    android:background="?selectableItemBackgroundBorderless"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_right_arrow" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_phases"
                    android:layout_width="0dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/img_scroll_right_pet_cards"
                    app:layout_constraintStart_toEndOf="@+id/img_scroll_left_pet_cards"
                    app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
                android:id="@+id/progressBar3"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.progressBarVisibility}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/img_expand_cards_view"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="12dp"
                android:scaleType="centerCrop"
                android:visibility="@{viewModel.expandIconVisibility}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_dropdown_blue" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
