<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="225dp"
        android:layout_height="91dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_pet_card_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <View
                android:id="@+id/view_colored_header"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorPrimaryDarkBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <cn.carbs.android.avatarimageview.library.AvatarImageView
                android:id="@+id/img_pet_"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_colored_header" />

        <TextView
                android:id="@+id/txt_last_name_list_item_pet_card"
                style="@style/textFieldBlack.extraSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="19dp"
                android:text="TextView"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/img_pet_"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/txt_first_name_list_item_pet_card"
                style="@style/textFieldBlack.extraSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="19dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/txt_last_name_list_item_pet_card"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/txt_breed_list_item_pet_card"
                style="@style/textFieldBlack.superSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:text="TextView"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/img_pet_"
                app:layout_constraintTop_toBottomOf="@+id/txt_last_name_list_item_pet_card" />

        <TextView
                android:id="@+id/txt_gender_list_item_pet_card"
                style="@style/textFieldLightGrey.superSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:text="TextView"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/txt_breed_list_item_pet_card"
                app:layout_constraintTop_toBottomOf="@+id/txt_first_name_list_item_pet_card" />

        <TextView
                android:id="@+id/txt_date_time_lis_item_pet_card"
                style="@style/textFieldLightGrey.superSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                app:layout_constraintStart_toEndOf="@+id/img_pet_"
                app:layout_constraintTop_toBottomOf="@+id/txt_gender_list_item_pet_card" />

        <TextView
                android:id="@+id/txt_phase_list_item_pet_card"
                style="@style/AppointmentTypeWellnessVisit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                app:layout_constraintStart_toEndOf="@+id/txt_date_time_lis_item_pet_card"
                app:layout_constraintTop_toBottomOf="@+id/txt_first_name_list_item_pet_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>